<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCFS Scheduler</title>
  <style>
    body{
      background-color: aliceblue;
      min-width: 445px;
    }
    .container{
      /* outline: 1px solid black; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cont1{
      width: 200px;
      padding: 40px;
      margin: auto;
      background-color: rgb(230, 243, 255);
      box-shadow: 6px 7px 24px -14px rgb(193 193 193);
      border-radius: 10px;
    }
    #processQueue{
      margin: 20px 0px;
    }
    #result{
      display: none;
      /* margin: 20px 0px;
      padding: 30px;
      background-color: rgb(230, 243, 255);
      box-shadow: 6px 7px 24px -14px rgb(193 193 193);
      border-radius: 30px; */
    }
    .arrival{
      margin: 10px 0px;
    }
    .burst{
      margin: 10px 0px;
    }
    button{
      background-color: #3cc2ff;
      padding: 7px;
      border: none;
      border-radius: 5px;
    }
    button:hover{
      background-color: #1eb8ff;
    }
  </style>
</head>
<body>
  <div class = container>
    <h2>FCFS Scheduler</h2>
    <div class="cont1">
      <div class="arrival">
        <label for="arrivalTime">Arrival Time:</label>
        <input type="number" id="arrivalTime" min="0" required>
      </div>
      <div class="burst">
        <label for="burstTime">Burst Time:</label>
        <input type="number" id="burstTime" min="1" required>
      </div>
      <button onclick="addProcess()">Add Process</button>
    </div>
      <div id="processQueue">

      </div>
      <button onclick="runScheduler()">Run Scheduler</button>
      <div id="result"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="app.js"></script>
</body>
</html>